# post-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mini_projet/: AddJob.java  CartActivity.java  CartAdapter.java  Commande.java  Global_listCart.java  Job.java  MainActivity.java  MyAdapter.java  Page_Principal.java  ProductDetail.java  SavedAdapter.java  SimpleUser.java  dataBase.java  register.java
app/src/main/java/com/example/mini_projet/fragments/: account.java  home.java  save.java  search.java
app/src/main/res/drawable/: background_list.xml  bgr_btn.xml  bkg_select_size.xml  custom_bkg.xml  custom_bkg_text.xml  custom_btn.xml  custom_input.xml  ic_baseline_email_24.xml  ic_phone.xml
app/src/main/res/layout/: activity_add_job.xml  activity_cart.xml  activity_main.xml  activity_principal_page.xml  activity_product_detail.xml  activity_register.xml  fragment_account.xml  fragment_home.xml  fragment_save.xml  fragment_search.xml  item_list_cart.xml  item_list_home.xml  item_list_save.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
