<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical"

    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"


    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/custom_btn"
        >

        <ImageView
            android:id="@+id/image"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:src="@drawable/image"
            android:layout_marginLeft="10dp"


            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView

                android:id="@+id/produit_nom"
                android:text="Nike"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@color/black"/>

            <TextView

                android:id="@+id/produit_prix"
                android:text="250$"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@color/red"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView

                android:id="@+id/produit_size"
                android:text="size : "
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@color/black"/>
               <TextView

                android:id="@+id/produit_quantity"
                android:text="quantity :"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textColor="@color/black"/>
            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <ImageView
                android:id="@+id/delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_delete_24"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>